spring.application.name=project-example

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop